; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8DF601D-0F90-439F-980F-D240D1F21C97}
AppName=OpenMono
AppVersion=1.0
;AppVerName=OpenMono 1.0
AppPublisher=Monolit ApS
AppPublisherURL=http://developer.openmono.com/
AppSupportURL=http://developer.openmono.com/
AppUpdatesURL=http://developer.openmono.com/
DefaultDirName={pf}\OpenMono
DefaultGroupName=OpenMono
DisableProgramGroupPage=yes
LicenseFile=C:\Users\stoffer\Documents\openmono_package\package\win\mono_framework\LICENSE.txt
OutputBaseFilename=InstallOpenMono
Compression=lzma
SolidCompression=yes
MinVersion=6.1
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\stoffer\Documents\openmono_package\package\win\dist\gcc-arm-none-eabi-5_2-2015q4-20151219-win32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\stoffer\Documents\openmono_package\package\win\dist\mono\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\stoffer\Documents\openmono_package\package\win\dist\monoprog\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\stoffer\Documents\openmono_package\package\win\dist\template\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\stoffer\Documents\openmono_package\package\win\dist\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\stoffer\Documents\openmono_package\package\win\dist\Build.mk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stoffer\Documents\openmono_package\package\win\dist\Configuration.mk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stoffer\Documents\openmono_package\package\win\dist\mono.mk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stoffer\Documents\openmono_package\package\win\dist\mono_default_main.cpp"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,OpenMono}"; Filename: "{uninstallexe}"

